<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style>
body {
	margin: 0px;
	padding: 0px;
}
.text1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 17px;
	color: #FFF;
	text-decoration: none;
}
.text2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #f35e3f;
	text-decoration: none;
}
.textmatter {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #18384D;
	text-decoration: none;
	line-height: 20px;
}
.textmatter2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #E84C3D;
	text-decoration: none;
	line-height: 20px;
}
.text3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}

.link  {
	color: #f35e3f;
}
.link a:link {
	color: #f35e3f;
}
.link a:visited {
	color: #F35E3F;
}
.link a:hover {
	color: #1A9E48;
}

@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 400;
 src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

.tab {
	height:auto !important;
	max-width:671px !important;

	}
  .emailImage{
	height:auto !important;
	max-width:671px !important;
	width: 100% !important;

        }
		  .emailImage2{
	height:auto !important;
	max-width:671px !important;
	width: 100% !important;

        }
		
   @media only screen and (max-width: 480px){
        .emailImage{
	height:100% !important;
	max-width:100% !important;
	width: 100% !important;
	

        }
		
			  .emailImage2{
	height:100% !important;
	max-width:100%!important;
	width: 100% !important;

        }
		.tab {
	height:auto !important;
	max-width:100% !important;
	width:100% !important;
    }
	.text1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 17px;
	color: #FFF;
	text-decoration: none;
}
.text2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #f35e3f;
	text-decoration: none;
}
.text3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
	text-decoration: none;
}

  @media only screen and (max-width: 720px){
        .emailImage{
	height:100%!important;
	max-width:100%!important;
	width: 100% !important;

        }
		
			  .emailImage2{
	height:100%!important;
	max-width:100% !important;
	width: 100% !important;

        }
		.tab {
	height:100%!important;
	max-width:100% !important;
	width:100% !important;
    }
	.text1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 17px;
	color: #FFF;
	text-decoration: none;
}
.text2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #f35e3f;
	text-decoration: none;
}
.text3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
}
    }
.doctor_name2 {	font-family: Calibri;
	font-size: 24px;
	font-weight: bolder;
	color: #FFF;
	text-decoration: none;
}
.text_1 {	font-family: Calibri;
	font-size: 14px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	line-height: 18px;
}
.text_2 {	font-family: Calibri;
	font-size: 14px;
	color: #E84C3D;
	text-decoration: underline;
}
.text_3 {	font-family: Calibri;
	font-size: 14px;
	color: #2D3E50;
	text-decoration: none;
	line-height: 21px;
	font-weight: normal;
}
.text_4 {	font-family: Calibri;
	font-size: 15px;
	color: #E84C3D;
	text-decoration: none;
	line-height: 21px;
	font-weight: normal;
}
.text_5 {	font-family: Calibri;
	font-size: 15px;
	color: #2D3E50;
	text-decoration: none;
	line-height: 21px;
	font-weight: normal;
}
</style>
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="tab">
  <tr>
    <td align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="tab">
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab">
          <tr>
            <td align="left" valign="bottom"><img src="images/top.jpg" width="671" height="124" border="0"  class="emailImage2" style="display:block;"/></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="253" align="left" valign="top" bgcolor="#18384d"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="7"></td>
          </tr>
          <tr>
            <td height="246" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab">
              <tr>
                <td width="32" height="246">&nbsp;</td>
                <td width="446" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="35" align="center"><strong><span class="text1">Appointment Confirmed</span></strong></td>
                  </tr>
                  <tr>
                    <td height="180" valign="top"><p><strong><span class="text1">                      <br />
                      Hi Sachin, </span></strong><br />
                      <br />
                      <span class="text3">Your appointment has been confirmed by Dr. Pawar’s clinic. </span></p>
                      <p class="text3">If this time no longer works for you, please <span class="link">reschedule</span> or <span class="link">cancel.</span></p></td>
                  </tr>
                </table></td>
                <td width="187" align="center" valign="bottom"><img src="images/Appointment Confirmed.jpg" width="139" height="251" /></td>
                <td width="6">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="52" align="center" valign="middle" bgcolor="#e84c3d"><strong><font face="Open Sans', Gill Sans, Arial, Helvetica, sans-serif" size="4", color="#FFFFFF">Dr. Pawar, Wed, 28th May 2014 at 12:30pm</font></strong></td>
      </tr>
      <tr>
        <td height="305" align="left" valign="top" bgcolor="#ecf0f1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="34">&nbsp;</td>
          </tr>
          <tr>
            <td height="170"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="52" height="170" align="center" valign="middle">&nbsp;</td>
                <td width="104" align="center" valign="middle"><img src="images/miss-your-Appointment_24.png" width="104" height="145" /></td>
                <td width="11" align="center" valign="middle">&nbsp;</td>
                <td width="235" align="left" valign="middle" class="textmatter">Dr. Pawar<br />
ABC Clinic<br />
B-108, Hamilton, Hiranandani Estate, <br />
Thane (W) 400607<br />
022-4049880</td>
                <td width="39" align="center" valign="middle"><img src="images/content_line.jpg" width="5" height="166" /></td>
                <td width="155" align="left" valign="middle"><p class="text_4"><span class="textmatter2">Patient Name </span><br />
                    <span class="textmatter">Sachin</span></p>
                  <p class="text_4"><span class="textmatter2">Reason for Visit </span><br />
                    <span class="textmatter">General Check up</span></p></td>
                <td width="75" align="center" valign="middle">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="54">&nbsp;</td>
          </tr>
          <tr>
            <td height="48" align="center"><span class="textmatter">If your appointment is cancelled or rescheduled by the office,<span class="text_5"> <span class="textmatter2">please let us know.</span></span></span></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="43" align="left" valign="top" bgcolor="#18384d"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab">
          <tr>
            <td width="377" height="43"><img src="images/need_help.jpg" width="377" height="43" border="0" class="emailImage2"  /></td>
            <td width="294"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="12"></td>
              </tr>
              <tr>
                <td height="23"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="52" height="23"></td>
                    <td width="37" height="23" align="left" valign="middle"><a href="https://www.facebook.com/bookdrappointment"><img src="images/facebookmail.jpg" width="21" height="21" border="0"   /></a></td>
                    <td width="1" height="23" bgcolor="#ffffff"></td>
                    <td width="60" height="23" align="center" valign="middle"><a href="https://twitter.com/BookDrAppointm"><img src="images/twittermail.jpg" width="26" height="21" border="0" /></a></td>
                    <td width="1" height="23" bgcolor="#FFFFFF"></td>
                    <td width="59" height="23" align="center" valign="middle"><a href="https://www.linkedin.com/company/book-dr-appointment-com"><img src="images/linkendmail.jpg" width="23" height="23" border="0"   /></a></td>
                    <td width="1" height="23" bgcolor="#FFFFFF"></td>
                    <td height="23" align="center" valign="middle"><a href="+BookdrappointmentOnline"><img src="images/googlemail.jpg" width="26" height="21" border="0"   /></a></td>
                    <td width="43" height="23">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="8"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="87" align="center" valign="top" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="35" align="center" valign="middle"><img src="images/bdalogoname.jpg" width="229" height="19" /></td>
          </tr>
          <tr>
            <td height="22" align="center" valign="middle"><font face="Open Sans', Gill Sans, Arial, Helvetica, sans-serif" size="2", color="#000000">SB-48, 2nd Floor, Highland Corporate Center, Next to High Street Mall, Majiwada,Thane (West) - 400607</font></td>
          </tr>
          <tr>
            <td height="38" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="305" height="38" align="right"><a href="www.bookdrappointment.com"><img src="images/websiteurlicon.jpg" width="203" height="24" border="0" /></a></td>
                <td width="19">&nbsp;</td>
                <td width="347"><img src="images/emailurlicon.jpg" width="231" height="17" border="0" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
