<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style>
body {
	margin: 0px;
	padding: 0px;
}
.link a:link {
	color: #f35e3f;
}
.text1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 17px;
	color: #FFF;
	text-decoration: none;
}
.text2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #f35e3f;
	text-decoration: none;
}
.text3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.link a:visited {
	color: #F35E3F;
}
.link a:hover {
	color: #1A9E48;
}

@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 400;
 src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

.tab {
	height:auto !important;
	max-width:602px !important;

	}
  .emailImage{
	height:auto !important;
	max-width:602px !important;
	width: 100% !important;

        }
		  .emailImage2{
	height:auto !important;
	max-width:602px !important;
	width: 100% !important;

        }
		
   @media only screen and (max-width: 480px){
        .emailImage{
	height:100% !important;
	max-width:602px !important;
	width: 100% !important;
	

        }
		
			  .emailImage2{
	height:100% !important;
	max-width:602px!important;
	width: 100% !important;

        }
		.tab {
	height:auto !important;
	max-width:602px !important;
	width:100% !important;
    }
	.text1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 17px;
	color: #FFF;
	text-decoration: none;
}
.text2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #f35e3f;
	text-decoration: none;
}
.text3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
	text-decoration: none;
}

  @media only screen and (max-width: 720px){
        .emailImage{
	height:100%!important;
	max-width:602px!important;
	width: 100% !important;

        }
		
	.emailImage2{
	height:auto!important;
	max-width:602px !important;
	width: 100% !important;
        }
		
		.tab {
	height:100%!important;
	max-width:602px !important;
	width:100% !important;
    }

    }
.text11 {	font-family: Verdana, Geneva, sans-serif;
	font-size: 17px;
	color: #FFF;
	text-decoration: none;
}
.text11 {	font-family: Verdana, Geneva, sans-serif;
	font-size: 17px;
	color: #FFF;
	text-decoration: none;
}
.text31 {	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.text31 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.emailImage21 {	height:auto !important;
	max-width:602px !important;
	width: 100% !important;
}
.emailImage21 {	height:100% !important;
	max-width:100%!important;
	width: 100% !important;
}
.tab1 {	height:auto !important;
	max-width:602px !important;
}
.tab1 {	height:auto !important;
	max-width:100% !important;
	width:100% !important;
}
</style>
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="tab">
  <tr>
    <td align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="tab">
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab">
          <tr>
            <td height="366" align="left" valign="bottom"><img src="images/freetrial.jpg" width="602" height="393" border="0" class="emailImage" style="display:block;" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#f1f3e4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="105" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="9" height="105">&nbsp;</td>
                <td width="558" align="left" valign="top" ><strong><font face="Verdana, Geneva, sans-serif" color="#05363c" size="3">Dear Dr. Kumar,</font></strong><br />                  <font face="Verdana, Geneva, sans-serif" color="#c4231a" size="2"><strong>Your BDA Free Trial Expires in 2 days. <br />
                  </strong> <font face="Verdana, Geneva, sans-serif" color="#084f57" size="2">We strongly recommend that you Subscribe to any of our packages that best suits your practice to maintain your strong online reputation and manage your appointments in the go!<br />
                  Here’s a glimpse of benefits that you can continue to avail on subscribing to our packages:<strong></strong></font><br />
                  </strong></font></td>
                <td width="21">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left" valign="top"><img src="images/freetrialfeature.jpg" width="602" height="444" border="0" class="emailImage2" style="display:block;" /></td>
          </tr>
          <tr>
            <td height="109" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="39" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="350" height="31"></td>
                    <td width="110"><a href="#"><img src="images/subcrip.jpg" width="110" height="31" border="0" style="display:block;" /></a></td>
                    <td width="5"></td>
                    <td width="110"><a href="#"><img src="images/subcrip.jpg" width="110" height="31" border="0"  style="display:block;"/></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="39">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          </table></td>
      </tr>
      <tr>
        <td height="43" align="left" valign="top" bgcolor="#ff783d"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab1">
          <tr>
            <td width="377" height="43"><img src="images/helpline.png" width="381" height="43" border="0" class="emailImage21"  /></td>
            <td width="200"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="12"></td>
              </tr>
              <tr>
                <td height="23"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" height="23"></td>
                    <td width="27" height="23" align="center" valign="middle"><a href="https://www.facebook.com/bookdrappointment"><img src="images/email_facebook.png" width="21" height="21" border="0"   /></a></td>
                    <td width="1" height="23" bgcolor="#ffffff"></td>
                    <td width="30" height="23" align="center" valign="middle"><a href="https://twitter.com/BookDrAppointm"><img src="images/twitter_facebook.png" width="26" height="21" border="0" /></a></td>
                    <td width="1" height="23" bgcolor="#FFFFFF"></td>
                    <td width="35" height="23" align="center" valign="middle"><a href="https://www.linkedin.com/company/book-dr-appointment-com"><img src="images/email_linkend.png" width="23" height="23" border="0"   /></a></td>
                    <td width="1" height="23" bgcolor="#FFFFFF"></td>
                    <td width="30" height="23" align="center" valign="middle"><a href="+BookdrappointmentOnline"><img src="images/email_google.png" width="26" height="21" border="0"   /></a></td>
                    <td width="5" height="23">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="8"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="87" align="center" valign="top" bgcolor="#F1F3E4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="35" align="center" valign="middle"><img src="images/bookdrappintment.png" width="233" height="22" /></td>
          </tr>
          <tr>
            <td height="22" align="center" valign="middle"><font face="Open Sans', Gill Sans, Arial, Helvetica, sans-serif" size="2", color="#000000">SB-48, 2nd Floor, Highland Corporate Center, Next to High Street Mall, Majiwada,Thane (West) - 400607</font></td>
          </tr>
          <tr>
            <td height="38" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="203" height="38" align="right"><a href="www.bookdrappointment.com"><img src="images/websiteicon.png" width="203" height="24" border="0" /></a></td>
                <td width="19">&nbsp;</td>
                <td width="231"><a href="mailto:support@bookdrappointment.com"><img src="images/emailid.png" width="231" height="17" border="0" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
