<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style>
body {
	margin: 0px;
	padding: 0px;
}
.text1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 17px;
	color: #000000;
	text-decoration: none;
}
.text1listing {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 17px;
	color: #6b6f68;
	text-decoration: none;
}
.text2listing {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #6b6f68;
	text-decoration: none;
	line-height: 15px;
}
.text2listinglink {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: underline;
	background-color: #05779C;
}
.text2listinglink2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: underline;
	background-color: #2b9e94;
}
.text2listinglink2 a:link {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: underline;
	background-color: #2b9e94;
}
.text2listinglink2 a:visited {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: underline;
	background-color: #2b9e94;
}
.text2listinglink2 a:hover {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: underline;
	background-color: #F8A700;
}
.text2listinglink a:link {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: underline;
	background-color: #05779C;
}
.text2listinglink a:visited {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: underline;
	background-color: #05779C;
}
.text2listinglink a:hover {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: underline;
	background-color: #F73859;
}
.text3listing {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #f63858;
	text-decoration: none;
	line-height: 18px;
}
.text3listing a:link {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #f63858;
	text-decoration: none;
	line-height: 18px;
}
.text3listing a:visited {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #f63858;
	text-decoration: none;
	line-height: 18px;
}
.text3listing a:hover {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #0A8BB5;
	text-decoration: none;
	line-height: 18px;
}
.text2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #f35e3f;
	text-decoration: none;
}
.textmatter {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #18384D;
	text-decoration: none;
	line-height: 20px;
}
.textmatter2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #E84C3D;
	text-decoration: none;
	line-height: 20px;
}
.text3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #084f57;
	text-decoration: none;
}

.link  {
	color: #f35e3f;
	text-decoration: underline;
}
.link a:link {
	color: #f35e3f;
}
.link a:visited {
	color: #F35E3F;
}
.link a:hover {
	color: #1A9E48;
}

@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 400;
 src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

.tab {
	height:auto !important;
	max-width:671px !important;

	}
  .emailImage{
	height:auto !important;
	max-width:671px !important;
	width: 100% !important;

        }
		  .emailImage2{
	height:auto !important;
	max-width:671px !important;
	width: 100% !important;

        }
		
   @media only screen and (max-width: 480px){
        .emailImage{
	height:100% !important;
	max-width:671% !important;
	width: 100% !important;
	

        }
		
			  .emailImage2{
	height:100% !important;
	max-width:100%!important;
	width: 100% !important;

        }
		.tab {
	height:auto !important;
	max-width:100% !important;
	width:100% !important;
    }
	.text1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 17px;
	color: #FFF;
	text-decoration: none;
}
.text2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #f35e3f;
	text-decoration: none;
}
.text3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #2D3E50;
	text-decoration: none;
}

  @media only screen and (max-width: 720px){
        .emailImage{
	height:100%!important;
	max-width:671%!important;
	width: 100% !important;

        }
		
			  .emailImage2{
	height:100%!important;
	max-width:100% !important;
	width: 100% !important;

        }
		.tab {
	height:100%!important;
	max-width:100% !important;
	width:100% !important;
    }
	.text1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 17px;
	color: #FFF;
	text-decoration: none;
}
.text2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #f35e3f;
	text-decoration: none;
}
.text3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
}
    }
.doctor_name2 {	font-family: Calibri;
	font-size: 24px;
	font-weight: bolder;
	color: #FFF;
	text-decoration: none;
}
.text_1 {	font-family: Calibri;
	font-size: 14px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	line-height: 18px;
}
.text_2 {	font-family: Calibri;
	font-size: 14px;
	color: #E84C3D;
	text-decoration: underline;
}
.text_3 {	font-family: Calibri;
	font-size: 14px;
	color: #2D3E50;
	text-decoration: none;
	line-height: 21px;
	font-weight: normal;
}
.text_4 {	font-family: Calibri;
	font-size: 15px;
	color: #E84C3D;
	text-decoration: none;
	line-height: 21px;
	font-weight: normal;
}
.text_5 {	font-family: Calibri;
	font-size: 15px;
	color: #2D3E50;
	text-decoration: none;
	line-height: 21px;
	font-weight: normal;
}
</style>
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="tab">
  <tr>
    <td align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="tab">
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab">
          <tr>
            <td align="left" valign="bottom"><img src="images/OnlineReputation.jpg" width="670" height="466" border="0" class="emailImage2" style="display:block;" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="267" align="left" valign="top" bgcolor="#FFF5D2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="136" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="15" height="136">&nbsp;</td>
                <td width="641" align="left" valign="top" class="text1"><strong>Dear Dr. Kumar,</strong><br />
                  <br />
                  <p class="text3">We are glad to inform you that your Profile has been successfully upgraded to Smart Online Reputation. </p>
                  <p class="text3">Your account has been created using username <span class="link">drkumar@gmail.com</span></p>
                  <p class="text3">You can now make the most of it with the following:</p></td>
                <td width="15">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="131" align="left" valign="top"><img src="images/OnlineReputationfeature.jpg" width="670" height="131" class="emailImage2" /></td>
          </tr>
          </table></td>
      </tr>
      <tr>
        <td height="43" align="left" valign="top" bgcolor="#eeb402"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab">
          <tr>
            <td width="377" height="43"><img src="images/helpline.png" width="381" height="43" border="0" class="emailImage2"  /></td>
            <td width="294"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="12"></td>
                </tr>
              <tr>
                <td height="23"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="52" height="23"></td>
                    <td width="37" height="23" align="left" valign="middle"><a href="https://www.facebook.com/bookdrappointment"><img src="images/email_facebook.png" width="21" height="21" border="0"   /></a></td>
                    <td width="1" height="23" bgcolor="#ffffff"></td>
                    <td width="60" height="23" align="center" valign="middle"><a href="https://twitter.com/BookDrAppointm"><img src="images/twitter_facebook.png" width="26" height="21" border="0" /></a></td>
                    <td width="1" height="23" bgcolor="#FFFFFF"></td>
                    <td width="59" height="23" align="center" valign="middle"><a href="https://www.linkedin.com/company/book-dr-appointment-com"><img src="images/email_linkend.png" width="23" height="23" border="0"   /></a></td>
                    <td width="1" height="23" bgcolor="#FFFFFF"></td>
                    <td height="23" align="center" valign="middle"><a href="+BookdrappointmentOnline"><img src="images/email_google.png" width="26" height="21" border="0"   /></a></td>
                    <td width="43" height="23">&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>
              <tr>
                <td height="8"></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height="87" align="center" valign="top" bgcolor="#FFF5D2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="35" align="center" valign="middle"><img src="images/bookdrappintment.png" width="233" height="22" /></td>
          </tr>
          <tr>
            <td height="22" align="center" valign="middle"><font face="Open Sans', Gill Sans, Arial, Helvetica, sans-serif" size="2", color="#000000">SB-48, 2nd Floor, Highland Corporate Center, Next to High Street Mall, Majiwada,Thane (West) - 400607</font></td>
          </tr>
          <tr>
            <td height="38" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="305" height="38" align="right"><a href="www.bookdrappointment.com"><img src="images/websiteicon.png" width="203" height="24" border="0" /></a></td>
                <td width="19">&nbsp;</td>
                <td width="347"><a href="mailto:support@bookdrappointment.com"><img src="images/emailid.png" width="231" height="17" border="0" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
