<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style>
body {
	margin: 0px;
	padding: 0px;
}
.link a:link {
	color: #f35e3f;
}
.link a:visited {
	color: #F35E3F;
}
.link a:hover {
	color: #1A9E48;
}

@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 400;
 src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
.text_1 {	font-family: Calibri;
	font-size: 14px;
	font-weight: normal;
	color: #FFF;
	text-decoration: none;
	line-height: 18px;
}
.text_55 {	font-family: Calibri;
	font-size: 16px;
	color: #E84C3D;
	text-decoration: none;
	line-height: 21px;
	font-weight: bold;
}

.text_55 a:link {
	font-family: Calibri;
	font-size: 16px;
	color: #E84C3D;
	text-decoration: none;
	line-height: 21px;
	font-weight: bold;
}
.text_55 a:visited {
	font-family: Calibri;
	font-size: 16px;
	color: #E84C3D;
	text-decoration: none;
	line-height: 21px;
	font-weight: bold;
}
.text_55 a:hover {
	font-family: Calibri;
	font-size: 16px;
	color: #1AA145;
	text-decoration: none;
	line-height: 21px;
	font-weight: bold;
}
.tab {
	height:auto !important;
	max-width:671px !important;

	}
  .emailImage{
	height:auto !important;
	max-width:671px !important;
	width: 100% !important;

        }
		  .emailImage2{
	height:auto !important;
	max-width:671px !important;
	width: 100% !important;

        }
		
   @media only screen and (max-width: 480px){
        .emailImage{
	height:100% !important;
	max-width:100% !important;
	width: 100% !important;

        }
		
			  .emailImage2{
	height:100% !important;
	max-width:100%!important;
	width: 100% !important;

        }
		.tab {
	height:auto !important;
	max-width:100% !important;
	width:100% !important;
    }

  @media only screen and (max-width: 720px){
        .emailImage{
	height:100%!important;
	max-width:100%!important;
	width: 100% !important;

        }
		
			  .emailImage2{
	height:100%!important;
	max-width:100% !important;
	width: 100% !important;

        }
		.tab {
	height:100%!important;
	max-width:100% !important;
	width:100% !important;
    }
    }

</style>
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="tab">
  <tr>
    <td align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="tab">
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab">
          <tr>
            <td align="left" valign="bottom"><img src="images/top.jpg" width="671" height="124" border="0"  class="emailImage2" style="display:block;"/></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="253" align="left" valign="top" bgcolor="#18384d"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="7"></td>
          </tr>
          <tr>
            <td height="246" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab">
              <tr>
                <td width="32" height="246">&nbsp;</td>
                <td width="476" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="35" align="center"><font face="Open Sans', Gill Sans, Arial, Helvetica, sans-serif" size="5" color="#FFFFFF"><strong>Reset Password Request</strong></font></td>
                  </tr>
                  <tr>
                    <td height="180"><font face="Open Sans', Gill Sans, Arial, Helvetica, sans-serif" size="3", color="#ffffff"><strong>Hi Sachin,</strong></font><br />
                      <br />
                      <font color="#F35E3F" size="3" face="Open Sans', Gill Sans, Arial, Helvetica, sans-serif" class="text_1" style="line-height:20px;">
                      You have requested to reset the password for your BDA account.
                    Inorder to change your password, you will be asked to enter the e-mail address you use for your BDA account and a new password. This is to verify your identity and ensure that only you have access to your account.</font><br />

                    <p class="text_55"> <a href="#">Click here to Reset</a></p></td>
                  </tr>
                </table></td>
                <td width="157" align="center" valign="bottom"><img src="images/resetpassword.jpg" width="157" height="245" /></td>
                <td width="6">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="5" align="center" valign="middle" bgcolor="#e84c3d">&nbsp;</td>
      </tr>
      <tr>
        <td height="25" align="center" valign="middle" bgcolor="#F2F2F2">&nbsp;</td>
      </tr>
      <tr>
        <td height="43" align="left" valign="top" bgcolor="#18384d"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab">
          <tr>
            <td width="377" height="43"><img src="images/need_help.jpg" width="377" height="43" border="0" class="emailImage2"  /></td>
            <td width="294"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="12"></td>
              </tr>
              <tr>
                <td height="23"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="52" height="23"></td>
                    <td width="37" height="23" align="left" valign="middle"><a href="https://www.facebook.com/bookdrappointment"><img src="images/facebookmail.jpg" width="21" height="21" border="0"   /></a></td>
                    <td width="1" height="23" bgcolor="#ffffff"></td>
                    <td width="60" height="23" align="center" valign="middle"><a href="https://twitter.com/BookDrAppointm"><img src="images/twittermail.jpg" width="26" height="21" border="0" /></a></td>
                    <td width="1" height="23" bgcolor="#FFFFFF"></td>
                    <td width="59" height="23" align="center" valign="middle"><a href="https://www.linkedin.com/company/book-dr-appointment-com"><img src="images/linkendmail.jpg" width="23" height="23" border="0"   /></a></td>
                    <td width="1" height="23" bgcolor="#FFFFFF"></td>
                    <td height="23" align="center" valign="middle"><a href="+BookdrappointmentOnline"><img src="images/googlemail.jpg" width="26" height="21" border="0"   /></a></td>
                    <td width="43" height="23">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="8"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="87" align="center" valign="top" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="35" align="center" valign="middle"><img src="images/bdalogoname.jpg" width="229" height="19" /></td>
          </tr>
          <tr>
            <td height="22" align="center" valign="middle"><font face="Open Sans', Gill Sans, Arial, Helvetica, sans-serif" size="2", color="#000000">SB-48, 2nd Floor, Highland Corporate Center, Next to High Street Mall, Majiwada,Thane (West) - 400607</font></td>
          </tr>
          <tr>
            <td height="38" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="305" height="38" align="right"><a href="www.bookdrappointment.com"><img src="images/websiteurlicon.jpg" width="203" height="24" border="0" /></a></td>
                <td width="19">&nbsp;</td>
                <td width="347"><img src="images/emailurlicon.jpg" width="231" height="17" border="0" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
