<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style>
body {
	margin: 0px;
	padding: 0px;
}
.link a:link {
	color: #f35e3f;
}
.link a:visited {
	color: #F35E3F;
}
.link a:hover {
	color: #1A9E48;
}

@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 400;
 src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

.tab {
	height:auto !important;
	max-width:671ox !important;
	width:100% !important;
	
	}
  .emailImage{
	height:auto !important;
	max-width:671px !important;
	width: 100% !important;

        }
		  .emailImage2{
	height:auto !important;
	max-width:100% !important;
	width: 100% !important;

        }
		
   @media only screen and (max-width: 480px){
        .emailImage{
	height:auto !important;
	max-width:671px !important;
	width: 100% !important;

        }
		
			  .emailImage2{
	height:auto !important;
	max-width:100% !important;
	width: 100% !important;

        }
		.tab {
	height:auto !important;
	max-width:480px !important;
	width:100% !important;
    }

  @media only screen and (max-width: 720px){
        .emailImage{
	height:auto !important;
	max-width:671px !important;
	width: 100% !important;

        }
		
			  .emailImage2{
	height:auto !important;
	max-width:100% !important;
	width: 100% !important;

        }
    }
</style>
</head>

<body>
<table width="671" border="0" align="center" cellpadding="0" cellspacing="0" class="tab">
  <tr>
    <td align="center"><table width="671" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><table width="671" border="0" cellpadding="0" cellspacing="0" class="tab">
          <tr>
            <td width="671" height="124" align="left" valign="bottom"><img src="images/top.jpg" width="671" height="124" border="0"  class="emailImage"/></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="253" align="left" valign="top" bgcolor="#2d3e50"><table width="671" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="7"></td>
          </tr>
          <tr>
            <td height="246" align="left" valign="top"><table width="671" border="0" cellpadding="0" cellspacing="0" class="tab">
              <tr>
                <td width="30" height="246">&nbsp;</td>
                <td width="501" align="left" valign="top"><table width="501" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="35" align="center"><font face="Open Sans', Gill Sans, Arial, Helvetica, sans-serif" size="5" color="#FFFFFF"><strong>Welcome</strong></font></td>
                  </tr>
                  <tr>
                    <td height="180"><font face="Open Sans', Gill Sans, Arial, Helvetica, sans-serif" size="3", color="#ffffff"><strong>Hi Sachin,</strong></font><br />
                      <font face="Open Sans', Gill Sans, Arial, Helvetica, sans-serif" size="3" color="#F35E3F" style="line-height:20px;"> <strong>Hello and Welcome to BookDrAppointment.com!</strong></font> <span ><br />
                        <font face="Open Sans', Gill Sans, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Your account has been created using username – <span class="link"> <a href="#">sachindrl@gmail.com</a></span> Now, it will be easier than ever to find Doctors and book appointments instantly. You can also manage all your Personal Health Records online and access from anywhere.
                          You can also reschedule or cancel appointments you’ve already booked.
                          It’s definitely so Simple!</font></td>
                  </tr>
                </table></td>
                <td width="102" align="center" valign="bottom"><img src="images/mascot1.jpg" width="102" height="246" border="0"  /></td>
                <td width="38">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="52" align="center" valign="middle" bgcolor="#e84c3d"><strong><font face="Open Sans', Gill Sans, Arial, Helvetica, sans-serif" size="4", color="#FFFFFF">Here are 4 ways for you to get the most of it !</font></strong></td>
      </tr>
      <tr>
        <td height="305" align="center" valign="middle" bgcolor="#f2f2f2"><img src="images/4ways.jpg" width="671" height="305" border="0" class="emailImage2"  /></td>
      </tr>
      <tr>
        <td height="43" align="left" valign="top" bgcolor="#18384d"><table width="671" border="0" cellpadding="0" cellspacing="0" class="tab">
          <tr>
            <td width="377" height="43"><img src="images/need_help.jpg" width="377" height="43" border="0" class="emailImage2"  /></td>
            <td width="294"><table width="294" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="12"></td>
              </tr>
              <tr>
                <td height="23"><table width="294" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="52" height="23"></td>
                    <td width="37" height="23" align="left" valign="middle"><img src="images/facebookmail.jpg" width="21" height="21" border="0"   /></td>
                    <td width="1" height="23" bgcolor="#ffffff"></td>
                    <td width="60" height="23" align="center" valign="middle"><img src="images/twittermail.jpg" width="26" height="21" border="0" /></td>
                    <td width="1" height="23" bgcolor="#FFFFFF"></td>
                    <td width="59" height="23" align="center" valign="middle"><img src="images/linkendmail.jpg" width="23" height="23" border="0"   /></td>
                    <td width="1" height="23" bgcolor="#FFFFFF"></td>
                    <td height="23" align="center" valign="middle"><img src="images/googlemail.jpg" width="26" height="21" border="0"   /></td>
                    <td width="43" height="23">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="8"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="87" align="left" valign="top" bgcolor="#f2f2f2">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
